group 'psn.jeffreyzhang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'net.sourceforge.htmlunit:htmlunit:2.19'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
