
dependencies {
    compile 'net.sourceforge.htmlunit:htmlunit:[2.25,)'
    compile 'org.jsoup:jsoup:[1.10.2,)'
    compile 'org.apache.commons:commons-configuration2:[2.1.1,)'
    compile 'org.apache.logging.log4j:log4j-core:[2.8.1,)'
}

task makeWebCrawler(dependsOn: 'build', type: Jar) {
    println('making WebCrawler...')
    archiveName = 'jaza-WebCrawler.jar'
    from('src/main/java/psn/jeffreyzhang/jaza/demos/WebCrawler')
    from('src/main/resources/WebCrawler')
    destinationDir = file('../out')
}