idea {
    module {
        name = 'demos'
    }
}


dependencies {
    compile 'net.sourceforge.htmlunit:htmlunit:+'
    compile 'org.jsoup:jsoup:+'
    compile 'org.apache.commons:commons-configuration2:+'
    compile 'org.apache.logging.log4j:log4j-core:+'
}

task makeWebCrawler(dependsOn: 'build', type: Jar) {
    println('making WebCrawler...')
    archiveName = 'jaza-WebCrawler.jar'
    from('src/main/java/psn/jeffreyzhang/jaza/demos/WebCrawler')
    from('src/main/resources/WebCrawler')
    destinationDir = file('../out')
}